[Serial_Connection]
Serial_TimeOut_msec=50
Serial_Upload_Baudrate=57600

[UDP_Connection]
Local_IP=192.168.1.2
Local_Port=30000
Remote_IP=192.168.1.253
Remote_Port=30000
UDP_TimeOut_msec=50		

[General]
#UPD=0, COM1=1
UDP=1
DefaultPort=2
Snap_F_Struct=0
Upload_Block_Size=256

[Error_Recovery]
NofRepeatMsgWithNoResponse=1
NofSockTimout=100
NofSockTimoutInUpload=8000
#upload changed 3 to 2400 to support 2min delay

[SNAP_ADDRESS]
Nof_Destination_Address=5
Destination_Address_1=ABCD18
Destination_Address_2=ABCD08
Destination_Address_3=ABCD09
Destination_Address_4=ABCD21
Destination_Address_5=ABCD26



